# samples-spring-boot

./: README.md  pom.xml
spring-boot-samples-actuator/: pom.xml
spring-boot-samples-actuator/src/main/java/net/zdsoft/springboot/samples/actuator/: SpringBootSamplesActuatorApplication.java
spring-boot-samples-actuator/src/main/resources/: application.yml
spring-boot-samples-actuator/src/test/java/net/zdsoft/springboot/samples/actuator/: SpringBootSamplesActuatorApplicationTests.java
spring-boot-samples-mybatis-plus/: pom.xml
spring-boot-samples-mybatis-plus/src/main/java/net/zdsoft/springboot/samples/mybatisplus/: SpringBootSamplesMybatisPlusApplication.java
spring-boot-samples-mybatis-plus/src/main/java/net/zdsoft/springboot/samples/mybatisplus/entity/: User.java
spring-boot-samples-mybatis-plus/src/main/java/net/zdsoft/springboot/samples/mybatisplus/mapper/: UserMapper.java
spring-boot-samples-mybatis-plus/src/test/java/net/zdsoft/springboot/samples/mybatisplus/: SpringBootSamplesMybatisPlusApplicationTests.java
spring-boot-samples-mysql/: pom.xml
spring-boot-samples-mysql/src/main/java/net/zdsoft/springboot/samples/mysql/: SpringBootSamplesMysqlApplication.java
spring-boot-samples-mysql/src/main/java/net/zdsoft/springboot/samples/mysql/entity/: User.java
spring-boot-samples-mysql/src/main/java/net/zdsoft/springboot/samples/mysql/mapper/: UserMapper.java
spring-boot-samples-mysql/src/main/resources/: application.yml
spring-boot-samples-mysql/src/main/resources/db/: schema-h2.sql
spring-boot-samples-mysql/src/test/java/net/zdsoft/springboot/samples/mysql/: SpringBootSamplesMysqlApplicationTests.java
spring-boot-samples-openapi/: pom.xml
spring-boot-samples-openapi/src/main/java/net/zdsoft/springboot/samples/openapi/: SpringBootSamplesOpenapiApplication.java
spring-boot-samples-openapi/src/main/java/net/zdsoft/springboot/samples/openapi/config/: OpenBrowser.java
spring-boot-samples-openapi/src/main/java/net/zdsoft/springboot/samples/openapi/controller/: ApiController.java
spring-boot-samples-openapi/src/main/java/net/zdsoft/springboot/samples/openapi/entity/: User.java
spring-boot-samples-openapi/src/test/java/net/zdsoft/springboot/samples/openapi/: SpringBootSamplesOpenapiApplicationTests.java
spring-boot-samples-redis/: pom.xml
spring-boot-samples-redis/src/main/java/net/zdsoft/springboot/samples/redis/: SpringBootSamplesRedisApplication.java
spring-boot-samples-redis/src/main/java/net/zdsoft/springboot/samples/redis/config/: RedisConfig.java
spring-boot-samples-redis/src/main/java/net/zdsoft/springboot/samples/redis/entity/: User.java
spring-boot-samples-redis/src/main/resources/: application.yml
spring-boot-samples-redis/src/test/java/net/zdsoft/springboot/samples/redis/: SpringBootSamplesRedisApplicationTests.java
